DEBUG=True
ALLOWED_HOSTS='localhost, 127.0.0.1'

MAPBOX_KEY='123456'
SECRET_KEY='123456'

DB_ENGINE='django.db.backends.sqlite3'
DB_NAME='./db.sqlite3'

DB_USER='user'
DB_PASSWORD='123456'
DB_HOST='localhost'
DB_PORT='12345'
